defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

sourceCompatibility = 1.7
version = '3.14'

jar {
    manifest {
        attributes 'Implementation-Title': 'RobMcBrideM2Build', 'Implementation-Version': version ,
        'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' , 'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}