defaultTasks 'jar'

apply plugin: 'java'

version = '1.0'
sourceCompatability = 1.7

jar 
{
    manifest 
	{
        attributes 'Implementation-Title': 'ClaytonPierceBuild', 
		'Implementation-Version': version , 
		'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' , 
		'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies
{
	compile files('lib/resources.jar')
}

repositories 
{
    mavenCentral()
}