defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
	compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Build', 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain' , 'Class-Path' : '../../lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}