defaultTasks 'jar'

apply plugin: 'java'


sourceCompatibility = 1.7
version = "1.0"

dependencies {
	compile fileTree (dir:'lib', includes:['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'P1 Build', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 
        'Class-Path' : 'lib/resources.jar'
    }
}

repositories {
    mavenCentral()
}